#MyEclipse Usage Data
#Thu Dec 05 12:35:27 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Dark_Red=1
view/org.eclipse.jdt.ui.PackageExplorer=271
misc/timestamp=05.12.2019 11\:35\:27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-1996486926
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=455
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=de_DE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=1578216
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
