1575388092909	Move compilation unit
1575388127808	Delete element
1575395139108	Delete element
1575395145285	Rename resource 'Spigot-1.14.4-94af569-20190911-0820.jar'
1575406186253	Delete elements
1575406198940	Delete element
1575406747815	Copy compilation unit
1575407862287	Encapsulate field 'result'
1575407920603	Delete element
1575407934040	Rename type 'AntiCraftListene'
1575408486044	Copy compilation unit
1575465702184	Delete element
1575469030455	Delete element
1575470011005	Copy compilation unit
1575472079712	Delete element
1575544319586	Copy compilation unit
1575544378640	Delete element
